<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./UI/css/style.css">
	<title>Welcome to Politico</title>
</head>
<body>
	<div class="home-page">
		<div class="background-video">
			<video class="background-video__content" autoplay muted loop>
				<source src="./UI/images/voting-video.webm" type="video/webm">
			</video>
		</div>
		<div class="home-page__description">
			<h1 class="home-page__h1">
				Politico enables citizens give their mandate to politicians running for different government offices
while building trust in the process through transparency.
			</h1>
			<h2 class="home-page__h2">
				&ldquo;A man without a vote is a man without protection&rdquo;
			</h2>
			<span class="home-page__span">Lyndon B. Johnson</span>
			<div class="home-page-buttons">
				<button class="button button--sign-in">Sign In</button>
				<button class="button button--sign-up">Sign Up</button>
		    </div>
		</div>
	</div>
</body>
</html>